  0     0 'Default$doorWidth' 2.1000000000000000888  [evalFloat]
  0     0 'Default$doorDecoration' false [evalBool]
  0     0 'Default$isUSD' false [evalBool]
  0     0 'Default$window_asset' 'facades/elem.window.frame.obj' [evalString]
  0     0 'Default$bottomLedgeHeight' 0.2000000000000000111  [evalFloat]
  0     0 'Default$roofExtrusion' 0.5999999999999999778  [evalFloat]
  0     0 'Default$topLedgeHeight' 1.3000000000000000444  [evalFloat]
  0     0 'Default$buildingMaterial' 'WOOD' [evalString]
  0     0 'Default$curtainWallWidth' 3  [evalFloat]
  0     0 'Default$buildingStyle' 'MODERN' [evalString]
  0     0 'Default$windowWidth' 1.3999999999999999112  [evalFloat]
  0     0 'projectId' 'clohbq2x902x04p02y730c7yp' [evalString]
  0     0 'Default$wall_inset' 0.4000000000000000222  [evalFloat]
  0     0 'Default$windowDecorationOnlyTop' false [evalBool]
  0     0 'floorHeight' 12  [evalFloat]
  0     0 'Default$curtainWall' false [evalBool]
  0     0 'Default$verticalSegmentWidth' 3.1000000000000000888  [evalFloat]
  0     0 'floorLevels' 40  [evalFloat]
  0     0 'Default$ledge' false [evalBool]
  0     0 'Default$anchorIndex' 0  [evalFloat]
  0     0 'Default$groundVerticalSegmentWidth' 3.1000000000000000888  [evalFloat]
  0     0 'buildingType' 'APARTMENT' [evalString]
  0     0 'Default$useTextures' false [evalBool]
  0     0 'buildingHeight' 0  [evalFloat]
  0     0 'isOBJ' true [evalBool]
  0     0 'Default$wallSegmentWidth' 0.5  [evalFloat]
  0     0 'Default$wallColor' '#ffffff' [evalString]
  0     0 'Default$balcony' false [evalBool]
  0     0 'Default$groundFloorHeight' 15  [evalFloat]
  0     0 'Default$curtainWallFloorSlapHeight' 0.2000000000000000111  [evalFloat]
  0     0 'Default$LOD' 1  [evalFloat]
  0     0 'Default$windowDecor' 'facades/triangle_windowtop.obj' [evalString]
  0     0 'Default$windowDecoration' false [evalBool]
